# EMY.Restaurant

./: .editorconfig  EMY.Papel.Restaurant.sln
Infrastructure/EMY.Papel.Restaurant.Infrastructure.Infrastructure/: EMY.Papel.Restaurant.Infrastructure.Infrastructure.csproj
Presentation/EMY.Papel.Restaurant.Web/: Dockerfile  EMY.Papel.Restaurant.Web.csproj  Program.cs
Presentation/EMY.Papel.Restaurant.Web/Attrubutes/: EMY_ISINROLEAttribute.cs
Presentation/EMY.Papel.Restaurant.Web/Components/FooresRestaurant/: CssFilesViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  JsFilesViewComponent.cs  NavbarViewComponent.cs
Presentation/EMY.Papel.Restaurant.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Presentation/EMY.Papel.Restaurant.Web/Models/: ErrorViewModel.cs
Presentation/EMY.Papel.Restaurant.Web/Properties/: launchSettings.json
Presentation/EMY.Papel.Restaurant.Web/Statics/: IIR.cs  ImageProcesser.cs  SystemMainStatics.cs
Presentation/EMY.Papel.Restaurant.Web/Views/: _ViewImports.cshtml
Presentation/EMY.Papel.Restaurant.Web/Views/Account/: Login.cshtml  MyProfile.cshtml  RoleManager.cshtml  UserGroups.cshtml  UserList.cshtml
Presentation/EMY.Papel.Restaurant.Web/Views/Admin/: CreateCategory.cshtml  CreateOrEditCategory.cshtml  CreateOrEditMenu.cshtml  Index.cshtml  Login.cshtml  MenuCategory.cshtml  Order.cshtml  OrderDetails.cshtml  Reservations.cshtml
Presentation/EMY.Papel.Restaurant.Web/Views/Home/: AuthorizeReservation.cshtml  AuthorizeSubscribe.cshtml  Categories.cshtml  CheckOut.cshtml  Confirmation.cshtml  Index-old.cshtml  Index.cshtml  Menu.cshtml  OrderAuthorize.cshtml  Search.cshtml  ShopCart.cshtml
Presentation/EMY.Papel.Restaurant.Web/Views/Shared/: _Layout.cshtml  _ThemeFooresRestaurant.cshtml
Presentation/EMY.Papel.Restaurant.Web/Views/Shared/Components/Footer/: _Footer.cshtml
Presentation/EMY.Papel.Restaurant.Web/Views/Shared/FooresRestaurant/: _ThemeFooresRestaurant.cshtml  _ThemeFooresRestaurantHomePage.cshtml
Presentation/EMY.Papel.Restaurant.Web/Views/Shared/MaterialDashboard2/: _ThemeMaterialDashboard2.cshtml
Presentation/EMY.Papel.Restaurant.Web/wwwroot/js/: BasketManager.js  MessageBox.js  NavigationMarker.js  site.js
(+146 files in other folders)
