<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EMY.Papel.Restaurant.Core.Application\EMY.Papel.Restaurant.Core.Application.csproj" />
  </ItemGroup>

</Project>
